body {
  /*background-color: #A53F2B;*/
  background-image: url("../images/money.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20% 10%;
  color: black; }

.dashInput {
  width: 100px;
  height: 20px;
  display: block; }

.clickMe {
  width: 100%;
  height: 100%;
  background-color: yellow;
  cursor: pointer; }

.jamal .wow {
  background-color: white; }

#buy div {
  min-height: 80vh; }

input {
  max-width: 300px; }

#title {
  color: white; }

tr {
  background-color: #F9F9F9; }

#page-margin {
  padding-top: 32px; }

.findRow:hover {
  cursor: pointer;
  background-color: grey; }

mh-navigation {
  height: 50px;
  width: 100%; }

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center; }

/*# sourceMappingURL=custom.map */
